<!DOCTYPE html>
<html lang="es">
    <head>
        <title>El pajaro</title>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="cabecera">
                <h1>Un misterio</h1>
                <span>resuelto?</span>
            </div>
            <div class="cuento">
                <h1>El pajaro</h1>
                <p>El pajaro murio, eso es lo que dicen.</p>
                <p>
                    El pajaro de las personas de la calle 7 fue encontrado
                    muerto, nadie sabe quien fue.
                </p>
                <p>
                    La familia Courche se preocupo cuando su pez dorado, tenia
                    en su pecera la pluma de un condor aleman albino.
                </p>
                <p>
                    La familia Kilombo se encontro un pico de tucan dorado
                    extinto en su orchata de cacao libanes.
                </p>
                <p>
                    El perrito de la familia kilawea vio una wea bien densa, vio
                    una cucaracha cromada del artico que escupia chocomilk.
                </p>
            </div>
        </div>
    </body>
</html>
